<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>basic</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>abc restaurant</h1>
  <p>asjfn alghlas alghsj lgw eljehouqw e tqwuo otw t qowh hth</p>
  <img src="black.jpg">
  <caption>foods</caption>
  <table>
    <tr>
      <th colspan="4" style="background-color: bisque; color :black">2023price</th>
    </tr>
    <colgroup>
      <col span="2" style="background-color: #ff4;">
    </colgroup>
    <tr>
      <th rowspan="5" style="background-color: bisque; color :black">grade</th>
    </tr>
    <tr>
      <th>food</th>
      <th>shape</th>
      <th>price</th>
    </tr>
    <tr>
      <td>pizza</td>
      <td>triangle</td>
      <td>1.553</td>
    </tr>
    <tr>
      <td>tako</td>
      <td>square</td>
      <td>3.14</td>
    </tr>
    <tr>
      <td>chips</td>
      <td>circle</td>
      <td>2.71</td>
    </tr>
  </table>
</body>

</html>
